<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:backgroundTint="#E6E6E6"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="You are about to order to Ugali Nyama X2 on table number X \n \nAre you sure you want to proceed with the order? "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:fontFamily="@font/adamina" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_txt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:fontFamily="@font/adamina" />

    <TextView
        android:id="@+id/proceed_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Proceed"
        android:fontFamily="@font/adamina"
        android:textAllCaps="false"
        android:textColor="#FA4A0C"
        android:textSize="17sp" />

</RelativeLayout>
